[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)s
; command=/usr/local/bin/php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --max-requests=1000 --workers=4 --task-workers=12
command=/usr/local/bin/php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --max-requests=1000
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule-worker]
command=/usr/local/bin/php /app/artisan schedule:work
autostart=true
autorestart=true
priority=30
# stdout_logfile=/dev/stdout
stdout_logfile=/app/storage/logs/schedule.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:queue-worker]
command=/usr/local/bin/php /app/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
priority=20
# stdout_logfile=/dev/stdout
stdout_logfile=/app/storage/logs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

# [program:horizon]
# process_name=%(program_name)s_%(process_num)s
# command=php %(ENV_ROOT)s/artisan horizon
# user=%(ENV_USER)s
# autostart=%(ENV_WITH_HORIZON)s
# autorestart=true
# stdout_logfile=%(ENV_ROOT)s/storage/logs/horizon.log
# stdout_logfile_maxbytes=200MB
# stderr_logfile=%(ENV_ROOT)s/storage/logs/horizon.log
# stderr_logfile_maxbytes=200MB
# stopwaitsecs=3600

# [program:clear-scheduler-cache]
# process_name=%(program_name)s_%(process_num)s
# command=php %(ENV_ROOT)s/artisan schedule:clear-cache
# user=%(ENV_USER)s
# autostart=%(ENV_WITH_SCHEDULER)s
# autorestart=false
# startsecs=0
# startretries=1
# stdout_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
# stdout_logfile_maxbytes=200MB
# stderr_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
# stderr_logfile_maxbytes=200MB